# javaCourse_oj

./: .gitignore  README.md  STATUS_CODES.md  docker-compose.yml  pom.xml  requirement.md  t.json  todo.md
backend/: Dockerfile.judge  STATUS_CODES.md  docker-compose.yml  dockerfile  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/edu/oj/config/: JacksonConfig.java  S3Config.java  S3Properties.java
backend/common/src/main/java/com/edu/oj/dto/: RegisterDto.java  SubmissionDto.java
backend/common/src/main/java/com/edu/oj/entity/: ProblemConfig.java  Role.java  Submission.java  SubmissionConfig.java  TestResult.java  User.java
backend/common/src/main/java/com/edu/oj/exceptions/: CommonErrorCode.java  ErrorCode.java
backend/common/src/main/java/com/edu/oj/judge/: TestCaseResult.java
backend/common/src/main/java/com/edu/oj/manager/: FileSystemManager.java
backend/common/src/main/java/com/edu/oj/message/: JudgeResult.java  ResultMessage.java  SubmissionMessage.java  TestCaseResult.java  TestCaseStatus.java
backend/common/src/main/java/com/edu/oj/response/: LoginRegisterResponse.java
backend/data/problems/2/: config.yml
backend/data/submission/1/: code.cpp
backend/datasample/problem/0/: config.yml
backend/judger/: pom.xml
backend/judger/src/main/java/com/edu/oj/: JudgerApplication.java
backend/judger/src/main/java/com/edu/oj/executor/: CodeExecutor.java  TestMain.java
backend/judger/src/main/java/com/edu/oj/executor/codeRunner/: LocalShellCodeRunner.java
backend/judger/src/main/java/com/edu/oj/executor/domain/: ProblemConfig.java  RunRequest.java
backend/judger/src/main/java/com/edu/oj/executor/util/: CompileOnce.java
backend/judger/src/main/resources/Dockerfiles/: Docker-compose.yml  Dockerfile.cpp.run  Dockerfile.python
backend/judger/src/main/resources/Dockerfiles/data/: Dockerfile.java.run  Dockerfile.python.compile
backend/judger/src/main/resources/Dockerfiles/data/java-run/: Dockerfile
backend/parent/: pom.xml
backend/scripts/: run-submission.sh
backend/sqlschema/: Problemdb.sql  Submissiondb.sql
backend/web/: pom.xml
backend/web/src/main/java/com/edu/oj/controller/: ProblemController.java  SubmissionController.java  TestController.java  UserController.java
backend/web/src/main/java/com/edu/oj/handler/: GlobalExceptionHandler.java
backend/web/src/main/java/com/edu/oj/service/: CustomUserDetailsService.java  JudgeService.java  LoginService.java  ProblemService.java
common/: pom.xml
data/problem/1/testCases/: data.yml
data/problems/0/: 2.in  config.yml
data/problems/1/: config.yml
data/submission/0/: result.json
datasample/problem/0/: config.yml
datasample/problem/0000/: data.yml  statement.md
datasample/submission/0/: result.json
dbserver/: pom.xml
fronted/: .dockerignore  Dockerfile  README.md  astro.config.mjs  components.d.ts  package-lock.json  package.json  pnpm-lock.yaml
fronted/src/: entrypoint.ts
fronted/src/components/common/: LoginForm.vue  NavBar.vue  RegisterForm.vue
fronted/src/components/problem/: ProblemDetail.vue  ProblemList.vue  ProblemUpload.vue
fronted/src/components/submission/: SubmissionDetail.vue  SubmissionList.vue
fronted/src/components/user/: UserList.vue  UserProfile.vue
fronted/src/layouts/: Layout.astro
fronted/src/pages/: index.astro  login.astro  register.astro
fronted/src/pages/admin/: upload.astro
fronted/src/pages/problems/: [id].astro  index.astro
fronted/src/pages/submissions/: [id].astro  index.astro
fronted/src/pages/user/: [id].astro
fronted/src/stores/: user.ts
fronted/src/utils/: axios.ts
judge-worker/: 1.md  Dockerfile  README.md  pom.xml
judge-worker/src/main/java/com/edu/oj/config/: S3ClientConfig.java
judge-worker/src/main/java/com/edu/oj/entity/: SubmissionConfig.java
judge-worker/src/main/java/com/edu/oj/executor/: JudgeExecutor.java  OutputComparator.java  TestMain.java
judge-worker/src/main/java/com/edu/oj/message/: ResultMessage.java  SubmissionMessage.java
judge_worker/: Dockerfile  pom.xml
judger/: pom.xml  run_submission.bat
judger/src/main/java/com/edu/oj/: JudgerApplication.java
judger/src/main/java/com/edu/oj/api/dto/: JudgeTaskMessage.java  SubmissionMessage.java
judger/src/main/java/com/edu/oj/dto/: JudgeResult.java  TestCaseResult.java
judger/src/main/java/com/edu/oj/executor/: CodeExecutor.java  DockerCodeRunner.java  ExecutionResult.java  LanguageType.java  ProblemConfig.java  TestMain.java
judger/src/main/java/com/edu/oj/executor/codeRunner/: CodeRunner.java  DockerCodeRunner.java  LocalShellCodeRunner.java
judger/src/main/java/com/edu/oj/executor/domain/: CodeFileInfo.java  CompileResult.java  ExecutionResult.java  JudgeResult.java  Language.java  ProblemConfig.java  RunRequest.java  RunResult.java  SingleCaseResultDto.java  SubmissionRunMeta.java  SubmissionRunResult.java  TestCaseMeta.java  TestCaseResult.java  TestCaseStatus.java
judger/src/main/java/com/edu/oj/executor/mq/: JudgeKafkaConsumer.java
judger/src/main/java/com/edu/oj/executor/util/: CollectIO.java  CompileOnce.java  DataLocator.java  KillContainer.java  NormalizeOutput.java  S3Mirror.java  StringByteUtil.java  parseExecTime.java
judger/src/main/java/com/edu/oj/judge/: TestResult.java
judger/src/main/java/com/edu/oj/service/: CodeExecutor.java
judger/src/main/resources/: application.yaml
judger/src/main/resources/Dockerfiles/: Dockerfile.c_cpp  Dockerfile.cpp.compile  Dockerfile.cpp.run  Dockerfile.java  Dockerfile.python  run-compile.sh  run-exec.sh  run-submission.sh  run.c_cpp.sh  run.java.sh  run.python.sh
judger/src/main/resources/Dockerfiles/data/java-compile/: Dockerfile  run-compile.sh
main/: pom.xml
main/src/main/java/com/edu/oj/: OjApplication.java
main/src/main/java/resources/: application.yml
main/src/main/resources/: application.yaml
nginx/: nginx.conf
oj-dao/: pom.xml
oj_builder/: judge_core.py
parent/: pom.xml
seaweedfs_config/: s3_config.json
security/: pom.xml
sqlschema/: Userdb.sql
vibe_fronted_log/: README.md  plan.md
web/: pom.xml
(+74 files in other folders)
