<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.edu.oj</groupId>
        <artifactId>oj</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>main</artifactId>
    <name>main</name>
    <description>Main Application Entry Point</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.edu.oj</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu.oj</groupId>
            <artifactId>dbserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu.oj</groupId>
            <artifactId>security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Web 依赖 (如果 common 中没有包含所有需要的) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
