<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.edu.oj</groupId>
        <artifactId>oj</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.edu.oj</groupId>
            <artifactId>oj-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu.oj</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.edu.oj</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

    </dependencies>
</project>
